# springbootVue

./: pom.xml
src/main/java/tw/justin/springbootvue/: SpringbootVueApplication.java
src/main/java/tw/justin/springbootvue/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/tw/justin/springbootvue/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  Swagger.java  SwaggerConfig.java
src/main/java/tw/justin/springbootvue/config/interceptor/: JwtInterceptor.java
src/main/java/tw/justin/springbootvue/controller/: CourseController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/tw/justin/springbootvue/controller/dto/: UserDTO.java  UserPasswordDTO.java
src/main/java/tw/justin/springbootvue/entity/: Course.java  Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/tw/justin/springbootvue/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/tw/justin/springbootvue/mapper/: CourseMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/tw/justin/springbootvue/service/: ICourseService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/tw/justin/springbootvue/service/impl/: CourseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/tw/justin/springbootvue/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: Mapper-config.xml  application.yml
src/main/resources/mapper/: CourseMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/tw/justin/springbootvue/: SpringbootVueApplicationTests.java
vue/: package-lock.json  package.json
vue/includes/: i18n.js
vue/public/: index.html
vue/src/: main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js  index2
vue/src/static/lang/: en.js  zh-cn.js  zh-tw.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: 23.vue  404.vue  66.vue  Course.vue  File.vue  Home.vue  HomeView.vue  Login.vue  Manage.vue  Menu.vue  News.vue  Password.vue  Person.vue  Register.vue  Role.vue  User.vue  index3.js
vue/src/views/front/: Front.vue  Home.vue
